{
  "name": "websitem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canernulldreinull/cetiner_web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/canernulldreinull/cetiner_web/issues"
  },
  "homepage": "https://github.com/canernulldreinull/cetiner_web#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "helmet": "^8.2.0",
    "nodemailer": "^9.0.0",
    "resend": "^6.12.4"
  }
}
